SECRET_KEY=VVC99OPPR2YWVGM4RHADI4VV6CX1VHJQ5W01TMLIE0WUDATMBKULBLUN81R2BNXMDR9D1Q34YZCZH2CPFEIBZPEVTY0WZX2TKFFD
AWS_ACCESS_KEY_ID=AKIARI22QTZIH7OEW4GC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
